apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
  labels:
    app: server
    tier: backend
    role: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
      tier: backend
      role: api
  template:
    metadata:
      labels:
        app: server
        tier: backend
        role: api
    spec:
      containers:
        - image: gcr.io/diplomadocloud/pancho-fnsl-server:v0.0.3
          imagePullPolicy: Always
          name: server
          env:
            - name: variable
              value: valor
          ports:
            - containerPort: 5000
              name: server
