apiVersion: v1
kind: Service
metadata:
  name: server
  labels:
    app: server
    tier: backend
    role: api
spec:
  type: LoadBalancer
  ports:
  - port: 5000
  selector:
    app: server
    tier: backend
    role: api